<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
   <head>
      <!-- If you delete this meta tag, the ground will open and swallow you. -->
      <meta name="viewport" content="width=device-width" />
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>
         ZURBemails
      </title>
      <style type="text/css">
          /* ------------------------------------- 
		GLOBAL 
------------------------------------- */
* { 
	margin:0;
	padding:0;
}
* { font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; }

img { 
	max-width: 100%; 
}
.collapse {
	margin:0;
	padding:0;
}
body {
	-webkit-font-smoothing:antialiased; 
	-webkit-text-size-adjust:none; 
	width: 100%!important; 
	height: 100%;
}


/* ------------------------------------- 
		ELEMENTS 
------------------------------------- */
a { color: #2BA6CB;}

.btn {
	text-decoration:none;
	color: #FFF;
	background-color: #666;
	padding:10px 16px;
	font-weight:bold;
	margin-right:10px;
	text-align:center;
	cursor:pointer;
	display: inline-block;
}

p.callout {
	padding:15px;
	background-color:#ECF8FF;
	margin-bottom: 15px;
}
.callout a {
	font-weight:bold;
	color: #2BA6CB;
}

table.social {
/* 	padding:15px; */
	background-color: #ebebeb;
	
}
.soc-btn {
	padding: 3px 7px;
	font-size: 12px;
	margin-bottom:10px;
	text-decoration:none;
	color: #FFF;font-weight:bold;
	display:block;
	text-align:center;
}
a.fb { background-color: #3B5998!important; }
a.tw { background-color: #1daced!important; }
a.gp { background-color: #DB4A39!important; }
a.ms { background-color: #000!important; }

.sidebar .soc-btn { 
	display:block;
	width:100%;
}

/* ------------------------------------- 
		HEADER 
------------------------------------- */
table.head-wrap { width: 100%;}

.header.container table td.logo { padding: 15px; }
.header.container table td.label { padding: 15px; padding-left:0px;}


/* ------------------------------------- 
		BODY 
------------------------------------- */
table.body-wrap { width: 100%;}


/* ------------------------------------- 
		FOOTER 
------------------------------------- */
table.footer-wrap { 
    width: 100%;	
    clear:both!important;
    background-color: #4586EF;
}
.footer-wrap .container td.content  p { border-top: 1px solid rgb(215,215,215); padding-top:15px;}
.footer-wrap .container td.content p {
	font-size:10px;
	font-weight: bold;
	
}


/* ------------------------------------- 
		TYPOGRAPHY 
------------------------------------- */
h1,h2,h3,h4,h5,h6 {
font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; line-height: 1.1; margin-bottom:15px; color:#000;
}
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { font-size: 60%; color: #6f6f6f; line-height: 0; text-transform: none; }

h1 { font-weight:200; font-size: 44px;}
h2 { font-weight:200; font-size: 37px;}
h3 { font-weight:500; font-size: 27px;}
h4 { font-weight:500; font-size: 23px;}
h5 { font-weight:900; font-size: 17px;}
h6 { font-weight:900; font-size: 14px; text-transform: uppercase; color:#444;}

.collapse { margin:0!important;}

p, ul { 
	margin-bottom: 10px; 
	font-weight: normal; 
	font-size:14px; 
	line-height:1.6;
}
p.lead { font-size:17px; }
p.last { margin-bottom:0px;}

ul li {
	margin-left:5px;
	list-style-position: inside;
}

/* ------------------------------------- 
		SIDEBAR 
------------------------------------- */
ul.sidebar {
	background:#ebebeb;
	display:block;
	list-style-type: none;
}
ul.sidebar li { display: block; margin:0;}
ul.sidebar li a {
	text-decoration:none;
	color: #666;
	padding:10px 16px;
/* 	font-weight:bold; */
	margin-right:10px;
/* 	text-align:center; */
	cursor:pointer;
	border-bottom: 1px solid #777777;
	border-top: 1px solid #FFFFFF;
	display:block;
	margin:0;
}
ul.sidebar li a.last { border-bottom-width:0px;}
ul.sidebar li a h1,ul.sidebar li a h2,ul.sidebar li a h3,ul.sidebar li a h4,ul.sidebar li a h5,ul.sidebar li a h6,ul.sidebar li a p { margin-bottom:0!important;}



/* --------------------------------------------------- 
		RESPONSIVENESS
		Nuke it from orbit. It's the only way to be sure. 
------------------------------------------------------ */

/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
	display:block!important;
	max-width:600px!important;
	margin:0 auto!important; /* makes it centered */
	clear:both!important;
}

/* This should also be a block element, so that it will fill 100% of the .container */
.content {
	padding:15px;
	max-width:600px;
	margin:0 auto;
	display:block; 
}

/* Let's make sure tables in the content area are 100% wide */
.content table { width: 100%; }


/* Odds and ends */
.column {
	width: 300px;
	float:left;
}
.column tr td { padding: 15px; }
.column-wrap { 
	padding:0!important; 
	margin:0 auto; 
	max-width:600px!important;
}
.column table { width:100%;}
.social .column {
	width: 280px;
	min-width: 279px;
	float:left;
}

/* Be sure to place a .clear element after each set of columns, just to be safe */
.clear { display: block; clear: both; }


/* ------------------------------------------- 
		PHONE
		For clients that support media queries.
		Nothing fancy. 
-------------------------------------------- */
@media only screen and (max-width: 600px) {
	
	a[class="btn"] { display:block!important; margin-bottom:10px!important; background-image:none!important; margin-right:0!important;}

	div[class="column"] { width: auto!important; float:none!important;}
	
	table.social div[class="column"] {
		width:auto!important;
	}

}
.text {
    text-align: justify;
    font-size: 17px;
}

.right {
    text-align: right;
}

.pic-right {
    float: right;
}

#header-title {
    color: white;
    font-size: 1.25em;
}

#texto-intro {
    margin-top: 30px;
    line-height: 1.6;
}

.arista {
    color: #4586EF;
    font-weight: bold;
}

#num {
    color: white;
    float: right;
}

.RA {
    color: #4586EF;
    font-weight: bold;
}

#footer-social {
    
}

#footer-info {
    color: white;
    list-style-type: none;
    float: right;
    vertical-align: top;
    min-height: 1em;
    font-weight: bold;
}

#footer-info li {
    min-height: 1em;
}

#footer-center {
    color: white;
    font-weight: bold;
    list-style-type: none;
    text-align: center;
}

#footer-center a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 1.5em;
}

#at {
    color: #D3D3D3;
}

#footer-center a:hover {
    color: #4E4694;
}

#mail {
    color: white;
    text-decoration: none;
}

.small-sparator {
    height: 5px;
}



.arista-btn {
    background-color: #4E4694;
    border-radius: 10px;
    height: 50px;
    width: 170px;
    line-height: 50px;
    font-size: 27px;
}

.lin {
    background-color: #1C87BD;
}

.link {
    text-decoration: none;
    color: white;
}

#flecha {
    width: 500px;
    height: 70px;
}

       </style>
   </head>
   <body bgcolor="#FFFFFF" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
      <!-- HEADER -->
      <table class="head-wrap" bgcolor="4586EF">
         <tr>
            <td>
            </td>
            <td class="header container" align="">
               <!-- /content -->
               <div class="content">
                  <table>
                     <tr>
                        <td>
                           <img width="200px" src="https://googledrive.com/host/0B2tjZs6wRbVkUVlfeG5KNndmUVE/logo.png" />
                        </td>
                        <td align="right">
                           <h6 id="header-title" class="collapse">
                              noticias
                           </h6>
                        </td>
                        <td id="num">
                           #1
                        </td>
                     </tr>
                  </table>
               </div>
               <!-- /content -->
            </td>
            <td>
            </td>
         </tr>
      </table>
      <!-- /HEADER -->
      <!-- BODY -->
      <table class="body-wrap" bgcolor="">
         <tr>
            <td>
            </td>
            <td class="container" align="" bgcolor="#FFFFFF">
               <!-- content -->
               <div class="content" id="texto-intro">
                  <table>
                     <tr class="text">
                        <td>
                           <h3>
                              Lanzamiento de 
                              <span class="arista">
                              ARISTA
                              </span>
                              en Beta Privado!
                           </h3>
                           <p class="text">
                              <b>E</b>xperiencias 
                              <b>M</b>óviles 
                              <b>I</b>nteractivas con 
                              <b class="RA">R</b>ealidad 
                              <b class="RA">A</b>umentada, multimedia, geolocalización y aplicativos comerciales para el sector inmobiliario.
                           </p>
                        </td>
                     </tr>
                  </table>
               </div>
               <div class="content">
                  <table>
                     <tr>
                        <td>
                           <h2>
                              <b class="RA">R</b>ealidad <b class="RA">A</b>umentada
                           </h2>
                           <p class="lead">
                              Lleva modelos 3D 
                              <b>
                              interactivos
                              </b>
                              de tus inmuebles a ferias, puntos de ventas, y al dispositivo móvil de millones de personas.
                           </p>
                           <!-- A Real Hero (and a real human being) -->
                           <p>
                              <img src="https://googledrive.com/host/0B2tjZs6wRbVkUVlfeG5KNndmUVE/portada.png" />
                           </p>
                           <!-- /hero -->
                        </td>
                     </tr>
                  </table>
               </div>
               <!-- /content -->
               <!-- content -->
               <div class="content">
                  <table>
                     <!-- Punto -->
                     <tr>
                        <td width="30px">
                           <img src="https://googledrive.com/host/0B2tjZs6wRbVkUVlfeG5KNndmUVE/check.png">
                        </td>
                        <td>
                           Muestra tu inmueble en 
                           <b class="RA">R</b>ealidad 
                           <b class="RA">A</b>umentada con elementos interactivos..
                        </td>
                     </tr>
                     <tr class="small-sparator">
                     </tr>
                     <!-- Punto -->
                     <tr>
                        <td width="30px">
                           <img src="https://googledrive.com/host/0B2tjZs6wRbVkUVlfeG5KNndmUVE/check.png">
                        </td>
                        <td>
                           Elementos 
                           <b class="RA">
                           RA
                           </b>
                           interactivos multimedia administrable desde web.
                        </td>
                     </tr>
                     <tr class="small-sparator">
                     </tr>
                     <!-- Punto -->
                     <tr>
                        <td width="30px">
                           <img src="https://googledrive.com/host/0B2tjZs6wRbVkUVlfeG5KNndmUVE/check.png">
                        </td>
                        <td>
                           Modifica virtualmente las decoraciones del espacio. 
                        </td>
                     </tr>
                     <tr class="small-sparator">
                     </tr>
                     <!-- Punto -->
                     <tr>
                        <td width="30px">
                           <img src="https://googledrive.com/host/0B2tjZs6wRbVkUVlfeG5KNndmUVE/check.png">
                        </td>
                        <td>
                           Decora apartamentos modelo con muebles virtuales interactivos.
                        </td>
                     </tr>
                  </table>
               </div>
                
                
               <!-- content -->
               <div class="content">
                  <table bgcolor="">
                     <tr>
                        <td>
                            <div>
                               <a class="soc-btn arista-btn">
                               Ver mas
                               </a>
                            </div>
                        </td>
                        <td>
                         <img id="flecha" src="https://googledrive.com/host/0B2tjZs6wRbVkUVlfeG5KNndmUVE/flecha.png">
                        </td>
                     </tr>
                  </table>
               </div>
                
                
            </td>
         </tr>
      </table>
      <!-- FOOTER -->
      <table class="footer-wrap">
         <tr >
            <td height="10px">
            </td>
         </tr>
         <tr>
            <td width="5%">
            </td>
            <td width="20%">
               <p>
                  <a href="https://www.facebook.com/aristadev" class="soc-btn fb">
                  Facebook
                  </a>
                  <a href="https://twitter.com/Arista_Dev" class="soc-btn tw">
                  Twitter
                  </a>
                   <a href="https://plus.google.com/u/0/111525359225085927128/about" class="soc-btn gp">
                  Google+
                  </a>
                   <a href="https://www.linkedin.com/company/arista-dev" class="soc-btn lin">
                  Linkedin
                  </a>
               </p>
            </td>
            <td width="50%">
               <p id="footer-center">
                  <a href="http://aristadev.com">
                  aristadev.com
                  </a>
               </p>
            </td>
            <td width="20%">
               <ul id="footer-info">
                  <li>
                      <a class="link" href="tel:+57-314-862-7978">
                          (+57) 314 862 7978
                      </a>
                  </li>
                  <li>
                      <a class="link" href="tel:+57-317-257-7184">
                          (+57) 317 257 7184
                      </a>
                  </li>
                  <li>
                  </li>
                  <li>
                     <a id="mail" href="mailto:info@aristadev.com?subject=Informacion%20Realidad%20Aumentada
                        &body=Hola!%20Estoy%20interesad%20en%20recibir%20mas%20informacion%20sobre%20la%20plataforma%20Arista.">info<span id="at">@</span>aristadev.com
                     </a>
                  </li>
               </ul>
            </td>
            <td width="5%">
            </td>
         </tr>
      </table>
      <!-- /FOOTER -->
   </body>
</html>